#\u6253\u5F00logo\uFF0C\u5176\u4E2Dspring.main.xxx\u6709\u5F88\u591A\u914D\u7F6E\u65B9\u5F0F
spring.main.banner-mode=console
#\u6307\u5B9A\u914D\u7F6E\u7C7B
spring.main.sources=com.huangjiabin.springboot.Application
#\u4E0D\u5141\u8BB8spring bean\u5B9A\u4E49\u540D\u5B57\u8986\u76D6
spring.main.allow-bean-definition-overriding=true
#\u662F\u5426\u5EF6\u8FDF\u521D\u59CB\u5316\uFF0C\u7528\u5230\u624D\u521B\u5EFAbean
spring.main.lazy-initialization=false
#\u542F\u52A8\u65F6\u8F93\u5165\u65E5\u5FD7
spring.main.log-startup-info=true
#\u662F\u5426\u6CE8\u518Cshutdown\u56DE\u8C03\u94A9\u5B50
spring.main.register-shutdown-hook=true
#springboot\u9879\u76EE\u7C7B\u578B\uFF0Cnone=java reactive=\u54CD\u5E94\u5F0F servlet=web
spring.main.web-application-type=none