server.port=8080
#SpringBoot\u914D\u7F6E\u7EBF\u7A0B\u6C60,\u4FEE\u6539\u7EBF\u7A0B\u6C60\u9ED8\u8BA4\u914D\u7F6E
spring.task.execution.pool.max-size=99999
spring.task.execution.thread-name-prefix=pay-task-
spring.task.execution.pool.queue-capacity=99999
