#\u8BBE\u7F6Ethymeleaf\u6A21\u677F\u5F15\u64CE\u7684\u524D\u540E\u7F00\uFF08\u53EF\u9009\u9879\uFF09
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#\u8BBE\u7F6Ethymeleaf\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58\u9ED8\u8BA4\u662F\u5F00\u542F
spring.thymeleaf.cache=false

server.servlet.context-path=/springboot
