#\u8BBE\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1220.dbggl.mysql
#\u89E3\u51B3\u5FAA\u73AF\u4F9D\u8D56
spring.main.allow-circular-references=true
#\u6240\u6709controller\u62E6\u622A\u8DEF\u5F84\u524D\u52A0\u4E00\u4E2A/xxx,\u6392\u5728yyy\u540E\u9762
#spring.mvc.servlet.path=/xxx
#server.servlet.context-path=/yyy
