spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=ENC(Nvq13J34VccYl+4+WJUrlbg2ZhwWmy9tWwkcj6XVC9EJzknxeHqrHc5NCkSOzkid)
spring.datasource.password=ENC(6cD7rwof79aH1cSp5ewnrA8U80jVqP2719kORrZthQyxAoxVLXQEl3OwAQ18OT6s)
#\u8BBE\u7F6E\u4E3Adruid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\uFF0C\u914D\u4E86druid-starter\u4E86\u5C31\u4E0D\u7528\u914D\u4E86
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid\u8FDE\u63A5\u6C60\u7684\u5176\u4ED6\u914D\u7F6E
#spring.datasource.druid.xxx

#\u6307\u5B9A\u52A0\u5BC6\u89E3\u5BC6\u5BC6\u94A5key,\u968F\u4FBF\u5199\u3002
jasypt.encryptor.password=123%advadsabu
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

#\u6307\u5B9A\u9759\u6001\u8D44\u6E90\u4F4D\u7F6E\uFF0C\u8FC7\u671F\u4E86
#spring.resources.static-locations=classpath:/mysource/