spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.128:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#\u6307\u5B9Amybatis\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E\uFF0C\u653E\u5728resource\u8DEF\u5F84\u4E0B\u7684\u4F1A\u88AB\u7F16\u8BD1\uFF0C\u6307\u5B9A\u5BFB\u627E\u5C31\u884C\u4E86\u3002\u653E\u5728src\u4E0B\u7684.xml\u4E0D\u4F1A\u88AB\u7F16\u8BD1\uFF0C\u6240\u4EE5\u9700\u8981\u914D\u7F6E\u5B83\u7F16\u8BD1
mybatis.mapper-locations=classpath:mapper/*.xml