server.port=8080
server.servlet.context-path=/

spring.application.name=15-springboot-dubbo-ssm-consumer
spring.dubbo.registry=zookeeper://192.168.8.128:2181

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
