server.port=8081
#\u9632\u6B62Cookie\u51B2\u7A81\uFF0C\u51B2\u7A81\u4F1A\u5BFC\u81F4\u767B\u5F55\u9A8C\u8BC1\u4E0D\u901A\u8FC7
server.servlet.session.cookie.name=OAUTH2-CLIENT-SESSIONID01
#\u6388\u6743\u670D\u52A1\u5668\u5730\u5740
oauth2-server-url=http://localhost:8080
#\u4E0E\u6388\u6743\u670D\u52A1\u5668\u5BF9\u5E94\u7684\u914D\u7F6E
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=112233
#\u6388\u6743uri
security.oauth2.client.user-authorization-uri=${oauth2-server-url}/oauth/authorize
#\u83B7\u53D6token uri
security.oauth2.client.access-token-uri=${oauth2-server-url}/oauth/token
#\u62FFjwt\u7684uri
security.oauth2.resource.jwt.key-uri=${oauth2-server-url}/oauth/token_key
